#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="kO7/jieWsg5Nvld9KwcLSO5hdWpvErXI/Xoqt085PS/7+JYVokeWPUsri1/0zs0Fk5/e2gMgfnECcDOiEdG1C/01TKagxquMU9F0tpLNZN0b8kwLHQf52DRh2vjgAHkvxXvx54I1bPVfFRifZWEnDLGSvSDPRtXIwfHj15Dna3QQ0uqO1eHqxrl+PI0Ldd7WIeXyUtwZBd4Qpi+I1M+Tunth5ap7UZVpd0tCxV/YrwrOK/wrP6sc583ascC46O9l+cI4gSIyPdG3sUlOqDYHcS3QbiWyv+mn/RB/IMuM5Tmka0jlOiWOs9Kesz1AVNp1YL57gA+3paAoCw56ghi7HAlAnqrranTYZAuVPgliv2Mvmu+7UPS9wOx42wqMjd1gR8bSnPkCNpeGFjBU0GClkTmtngZw8Xac2sKIzmqjTY8/05LNPap9mVIoLqgD9yRJlTTHepVcfNf0470zFm6YLHAyhYHBKJsfK7US53XWFxrj78Od6E36r4AG8JcL55DfKNXGxj04A6HN4t29D6x/GvR9wsk+x19hf3ls7bUBbggYpFo7Q5jlhV05tDReer159Dnua7yM4g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="0miVINmX82/WXrhxRDXQpkIfZbAhwh8xpOR0T/lWxjxt8kuRx/tUS1ygaeZIwfT3gWyBStFb2vOJ3TR4aSTzeg=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="J9jaW3rARJqmxFFO55DgtQxmK5tilpaTwpz1PQ8VcUaJpriFZpZ3wCRcUIYHNTN07Gv0CDRKLV839+Xhb3n1WQ=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="c4l/M3OINd/d27m7FcNme7KlSpnbgO1LRkHWYdpOkf84PwDENs501zBKWtREpQ+aP6559qvVkmtEhFEm2p1Zng=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_60ad1a4bebc194281b70a17f5339059a7b6a5b8a07a219b51a888d3f1c7cf274"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
