#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KhHzWtZxSQu9EIi47X9zG7s1X+cVqJmegnhr2Ao7trwNwDAg1VM5pAz+rJNsgvAWNqdhovApe73RcsU8ks4xjjInJdlH+6WKCRxJa08U5yKBPhAr+UouQxHcxG84TyVMAQGJWlzw7ic9pbKNCbZ0AjpyqaczjFU5od1OL37Mg/qPh6+fcuN4MYsOk/+n7T4sXGg/adhg3Y3rDPuxmgO/Dyx3le5O4vcP30fS8DEgEfgOg8bBVf7t+eXKQTaDJpEW4IQ1EGFxvtPt+pQB/yZK61NDxtXaPu8xLjTSknegR/xLZpXADyMNNQxNceQUHm/IH5YPG0m8n0soMwvD7JoEwIabcLwSPUmvZWq8iGDBm5l/Mk03dPpBvz9e4sZn1XRzTG5GXBNwMhbgna9GYfoWGbboYZ99QvbTOcEJ1xLH4DBuTY6ofSv6PpnQv251I2EtKKgo/5KzG/jkvqPyftn6FGQElchwCq4QIOexypqFpYRgMgzkWVQ/F7Mm1IaRPeogyHmX63FBjBIo64bMIcEnEweo2PfKdymFNQnUrAUAA87MVBg="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="DuKC4MG4TrU7zlENjPJglFr4C0L+P+fuMOMRZ9hJqoiYL6RJ4+Ua9HXXDSbz9nqt1boAnQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="9wAw3ROQw9KRBcfAup4hiHzwBjkquePQmJYNrXrXLmkP0d6Xgpqio22HIlhzkiiHhhUdcw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="HMzWbpARMgNDFHpEF/Q1Sm27efY2M0yBKwcYFlZRUHJdORh48LGaMHRAG+hiK1QVyP/dfA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_60ad1a4bebc194281b70a17f5339059a7b6a5b8a07a219b51a888d3f1c7cf274"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
